<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GGG doesn't care</title>
<style>
.square {
  height: 50px;
  width: 50px;
  background: #737373 content-box;
  border-width: 0.5px;
  border-color: #000;
  float:left;
  color:green;
  pointer-events: auto;
  border-style: solid;
}
.up-corner{
    width: 0;
    height: 0;
    border-bottom: 10px solid #27badb;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    margin-top: 5px;
    left: 15px;
    position: relative;
}
.down-corner{
    width: 0;
    height: 0;
    border-top: 10px solid #27badb;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    top: 35px;
    left: 15px;
    position: relative;
}
.down-corner2{
    width: 0;
    height: 0;
    border-top: 10px solid #27badb;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    top: 20px;
    left: 15px;
    position: relative;
}
.left-corner{
    width: 0;
    height: 0;
    border-right: 10px solid #27badb;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    top: 15px;
    margin-left: 5px;
    float:left;
    position: relative;
}
.right-corner{
    width: 0;
    height: 0;
    border-left: 10px solid #27badb;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    top: 15px;
    margin-right: 5px;
 	float:right;
    position: relative;
}
.fillMeUp {
	width: 20px;
	height: 20px;
	border-style: none;
	background-color: #3366ff;
	margin-left: 15px;
}
.fillMeUp.rewardBox {
	background-color: #990000;
}
.fillVar1 {
	margin-top: 15px;
}
.fillVar2 {
	margin-top: -10px;
}
.fillVar3 {
	margin-top: 5px;
}
.squareInvis {
	height: 50px;
 	width: 50px;
 	background-color: #f2f2f2;
 	border-width: 0.5px;
 	border-color: #000;
 	float:left;
 	border-style: solid;
}
.selectedBruv {
	border-color: #F00;
	border-width: 2px;
}
.canHoldReward {
	background-color: #66ff33;
}
.redText {
	color: red;
}
.cantReach {
	background-color: #ff8533;
}
.square.lightMeUp {
	background-color: rgba(115, 115, 115, 0.5)
}
.square.lightMeUp.canHoldReward {
	
	background-color: #b3ff99;
}
.square.lightMeUp.cantReach {
	background-color: rgba(255, 133, 51, 0.5)
}
.scrubRotate{
	transform: rotate(-45deg);
	z-index: 1;
}
#grid.scrubRotate {
	top: -80px;
	position: relative;
}
.square.scrubRotate {
	margin-left:20px;
	margin-top:15px;
}
#grid {
	width: 918px;
	pointer-events: none;
}
.hideYoKids {
	visibility:hidden;
}
#statusText {
	opacity: 0;
	transition: opacity 5s;
}
#statusText.showMeTheWay {
	opacity: 1;
	transition: opacity 0s;
}
.hasMemoryAmplifier {
	border-color: yellow;
}
.previewReward {
	opacity: 0.3;
}
.canHoldBoss {
	background-color: #ff4d4d;
}
button {
	z-index: 999;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script>
</head>
<body>

<div>
<span id="memCount">Memory Count: 0/40</span> | <span id="blockCount">Nodes Blocked: 0</span> | <span id="placedRewardCount">Rewards Placed: 0</span> | <span id="availableRewardLocs">Available Reward Locations: 0</span> | <button type="button" id="btnToggle">Toggle Rewards</button> | <button type="button" id="btnRotate">Rotate</button> | <button type="button" id="btnPlaceLight">Toggle Placelight</button> | <button type="button" id="btnImport">Import</button> | <input type="text" name="#importText" value="stuff"><br>
<a href="https://www.reddit.com/r/pathofexile/comments/babijo">Discussion and info on leddit</a> | Import is <span class="redText">broke</span>, import only into <span class="redText">empty board</span> untill I rewrite it. You can append "?" and paste import code into url bar to get a direct and 100% correct link to layout.
		<div id="selectMeBruv">
		<div class="square" id="PA" data="A"></div>
		<div class="square" id="PB" data="B"><div class='left-corner'></div><div class='right-corner'></div><div class='fillMeUp fillVar1'></div></div>
		<div class="square" id="PC" data="C"><div class='up-corner'></div><div class='down-corner2'></div><div class='fillMeUp fillVar2'></div></div>
		<div class="square" id="PD" data="D"><div class='left-corner'></div><div class='down-corner'></div><div class='fillMeUp fillVar3'></div></div>
		<div class="square" id="PE" data="E"><div class='right-corner'></div><div class='down-corner'></div><div class='fillMeUp fillVar3'></div></div>
		<div class="square" id="PF" data="F"><div class='right-corner'></div><div class='up-corner'></div><div class='fillMeUp'></div></div>
		<div class="square" id="PG" data="G"><div class='left-corner'></div><div class='up-corner'></div><div class='fillMeUp'></div></div>
		<div class="square" id="PH" data="H"><div class='left-corner'></div><div class='right-corner'></div><div class='up-corner'></div><div class='fillMeUp'></div></div>
		<div class="square" id="PI" data="I"><div class='left-corner'></div><div class='up-corner'></div><div class='down-corner2'></div><div class='fillMeUp fillVar2'></div></div>
		<div class="square" id="PJ" data="J"><div class='left-corner'></div><div class='right-corner'></div><div class='down-corner'></div><div class='fillMeUp fillVar3'></div></div>
		<div class="square" id="PK" data="K"><div class='right-corner'></div><div class='up-corner'></div><div class='down-corner2'></div><div class='fillMeUp fillVar2'></div></div>
		<div class="square" id="PL" data="L"><div class='left-corner'></div><div class='right-corner'></div><div class='up-corner'></div><div class='down-corner2'></div><div class='fillMeUp fillVar2'></div></div>
		<div class="square hasMemoryAmplifier" id="Pa" data="a"></div>
		<div class="square" id="PM" data="M"><div class='left-corner'></div><div class='fillMeUp rewardBox fillVar1'></div></div>
		<div class="square" id="PN" data="N"><div class='down-corner'></div><div class='fillMeUp rewardBox fillVar3'></div></div>
		<div class="square" id="PO" data="O"><div class='right-corner'></div><div class='fillMeUp rewardBox fillVar1'></div></div>
		<div class="square" id="PP" data="P"><div class='up-corner'></div><div class='fillMeUp rewardBox'></div></div>
		<div class="square hideYoKids" id="PQ" data="Q"><div class='left-corner'></div><div class='down-corner'></div><div class='fillMeUp rewardBox fillVar3'></div></div>
		<div class="square hideYoKids" id="PR" data="R"><div class='right-corner'></div><div class='down-corner'></div><div class='fillMeUp rewardBox fillVar3'></div></div>
		<div class="square hideYoKids" id="PS" data="S"><div class='right-corner'></div><div class='up-corner'></div><div class='fillMeUp rewardBox'></div></div>
		<div class="square hideYoKids" id="PT" data="T"><div class='left-corner'></div><div class='up-corner'></div><div class='fillMeUp rewardBox'></div></div>
		</div>
		</div>
	<div style="clear:both;"></div>
</br>
<div id="grid">
	<div class="row" id="row-8">
		<div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div>
	</div>
	<div style="clear:both;"></div>
	<div class="row" id="row-7">
		<div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="square"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div>
	</div>
	<div style="clear:both;"></div>
	<div class="row" id="row-6">
		<div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div>
	</div>
	<div style="clear:both;"></div>
	<div class="row" id="row-5">
		<div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div>
	</div>
	<div style="clear:both;"></div>
	<div class="row" id="row-4">
		<div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div>
	</div>
	<div style="clear:both;"></div>
	<div class="row" id="row-3">
		<div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div>
	</div>
	<div style="clear:both;"></div>
	<div class="row" id="row-2">
		<div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div>
	</div>
	<div style="clear:both;"></div>
	<div class="row" id="row-1">
		<div class="squareInvis"></div><div class="squareInvis"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="squareInvis"></div><div class="squareInvis"></div>
	</div>

	<div style="clear:both;"></div>
	<div class="row" id="row0">
		<div class="squareInvis"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="squareInvis"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="squareInvis"></div>
	</div>

	<div style="clear:both;"></div>
	<div class="row" id="row1">
		<div class="squareInvis"></div><div class="squareInvis"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="squareInvis"></div><div class="squareInvis"></div>
	</div>
	<div style="clear:both;"></div>
	<div class="row" id="row2">
		<div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div>
	</div>
	<div style="clear:both;"></div>
	<div class="row" id="row3">
		<div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div>
	</div>
	<div style="clear:both;"></div>
	<div class="row" id="row4">
		<div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div>
	</div>
	<div style="clear:both;"></div>
	<div class="row" id="row5">
		<div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div>
	</div>
	<div style="clear:both;"></div>
	<div class="row" id="row6">
		<div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div>
	</div>
	<div style="clear:both;"></div>
	<div class="row" id="row7">
		<div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="square"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div>
	</div>
	<div style="clear:both;"></div>
	<div class="row" id="row8">
		<div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div><div class="squareInvis"></div>
	</div>
</div>

</body>
</html> 